json/monsters.json (before)
[
    {
        "type": "standard",
        "x": 428,
        "y": 9,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 100
    },
    {
        "type": "standard",
        "x": 460,
        "y": 9,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "wasp",
        "x": 420,
        "y": 1,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 416,
        "y": 17,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 256,
        "y": 9,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 212,
        "y": 5,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 220,
        "y": 13,
        "range": {
            "horizontal": 8,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 180,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 100
    },
    {
        "type": "standard",
        "x": 120,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 132,
        "y": 17,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 52,
        "y": 9,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 488,
        "y": 13,
        "range": {
            "horizontal": 8,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 200
    },
    {
        "type": "standard",
        "x": 508,
        "y": 7,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 538,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "wasp",
        "x": 584,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 8
        },
        "speed": 6,
        "mode": "special",
        "points": 500
    },
    {
        "type": "standard",
        "x": 612,
        "y": 17,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 648,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 672,
        "y": 5,
        "range": {
            "horizontal": 20,
            "vertical": 8
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "wasp",
        "x": 692,
        "y": 1,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 717,
        "y": 9,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "wasp",
        "x": 728,
        "y": 1,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 752,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 8
        },
        "speed": 6,
        "mode": "shooting",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 776,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 780,
        "y": 17,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 804,
        "y": 13,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "wasp",
        "x": 804,
        "y": 5,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 880,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 900,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    }
]

json/monsters.json (after)
[
    {
        "type": "standard",
        "x": 428,
        "y": 9,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 100
    },
    {
        "type": "standard",
        "x": 460,
        "y": 9,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "wasp",
        "x": 420,
        "y": 1,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 416,
        "y": 17,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 256,
        "y": 9,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 212,
        "y": 5,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "standard",
        "x": 220,
        "y": 13,
        "range": {
            "horizontal": 8,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 180,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 100
    },
    {
        "type": "standard",
        "x": 120,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "standard",
        "x": 132,
        "y": 17,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 52,
        "y": 9,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 488,
        "y": 13,
        "range": {
            "horizontal": 8,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 200
    },
    {
        "type": "standard",
        "x": 508,
        "y": 7,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 538,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": false
    },
    {
        "type": "wasp",
        "x": 584,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 8
        },
        "speed": 6,
        "mode": "special",
        "points": 500
    },
    {
        "type": "standard",
        "x": 612,
        "y": 17,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 6,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 648,
        "y": 9,
        "range": {
            "horizontal": 28,
            "vertical": 0
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "standard",
        "x": 672,
        "y": 5,
        "range": {
            "horizontal": 20,
            "vertical": 8
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "wasp",
        "x": 692,
        "y": 1,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 717,
        "y": 9,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "wasp",
        "x": 728,
        "y": 1,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 752,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 8
        },
        "speed": 12,
        "mode": "shooting",
        "points": 1000,
        "shouldTurn": true
    },
    {
        "type": "standard",
        "x": 776,
        "y": 5,
        "range": {
            "horizontal": 16,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 780,
        "y": 17,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 1000
    },
    {
        "type": "standard",
        "x": 804,
        "y": 13,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "wasp",
        "x": 804,
        "y": 5,
        "range": {
            "horizontal": 20,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 880,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    },
    {
        "type": "standard",
        "x": 900,
        "y": 5,
        "range": {
            "horizontal": 12,
            "vertical": 0
        },
        "speed": 3,
        "mode": "normal",
        "points": 500
    }
]

json/monsters.json (diff)
@@ -67,9 +67,10 @@
             "horizontal": 28,
             "vertical": 0
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "standard",
@@ -103,9 +104,10 @@
             "horizontal": 28,
             "vertical": 0
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "standard",
@@ -163,9 +165,10 @@
             "horizontal": 28,
             "vertical": 0
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": false
     },
     {
         "type": "wasp",
@@ -199,9 +202,10 @@
             "horizontal": 28,
             "vertical": 0
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "standard",
@@ -211,9 +215,10 @@
             "horizontal": 20,
             "vertical": 8
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "wasp",
@@ -235,9 +240,10 @@
             "horizontal": 16,
             "vertical": 0
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "wasp",
@@ -259,9 +265,10 @@
             "horizontal": 16,
             "vertical": 8
         },
-        "speed": 6,
+        "speed": 12,
         "mode": "shooting",
-        "points": 1000
+        "points": 1000,
+        "shouldTurn": true
     },
     {
         "type": "standard",
