json/playerSprites.json (before)
{
    "right": {
        "normal": [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 96,
                "y": 0
            },
            {
                "x": 192,
                "y": 0
            },
            {
                "x": 288,
                "y": 0
            },
            {
                "x": 384,
                "y": 0
            },
            {
                "x": 480,
                "y": 0
            },
            {
                "x": 576,
                "y": 0
            },
            {
                "x": 672,
                "y": 0
            }
        ],
        "special": [
            {
                "x": 768,
                "y": 0
            },
            {
                "x": 864,
                "y": 0
            },
            {
                "x": 960,
                "y": 0
            }
        ],
        "different": [
            {
                "x": 1056,
                "y": 0
            },
            {
                "x": 1152,
                "y": 0
            }
        ],
        "flying": [
            {
                "x": 1248,
                "y": 0
            }
        ],
        "blocked": [
            {
                "x": 2688,
                "y": 0
            }
        ]
    },
    "left": {
        "normal": [
            {
                "x": 1344,
                "y": 0
            },
            {
                "x": 1440,
                "y": 0
            },
            {
                "x": 1536,
                "y": 0
            },
            {
                "x": 1632,
                "y": 0
            },
            {
                "x": 1728,
                "y": 0
            },
            {
                "x": 1824,
                "y": 0
            },
            {
                "x": 1920,
                "y": 0
            },
            {
                "x": 2016,
                "y": 0
            }
        ],
        "special": [
            {
                "x": 2112,
                "y": 0
            },
            {
                "x": 2208,
                "y": 0
            },
            {
                "x": 2304,
                "y": 0
            }
        ],
        "different": [
            {
                "x": 2400,
                "y": 0
            },
            {
                "x": 2496,
                "y": 0
            }
        ],
        "flying": [
            {
                "x": 2592,
                "y": 0
            }
        ],
        "blocked": [
            {
                "x": 2784,
                "y": 0
            }
        ]
    }
}

json/playerSprites.json (after)
{
    "right": {
        "normal": [
            {
                "x": 0,
                "y": 0
            },
            {
                "x": 96,
                "y": 0
            },
            {
                "x": 192,
                "y": 0
            },
            {
                "x": 288,
                "y": 0
            },
            {
                "x": 384,
                "y": 0
            },
            {
                "x": 480,
                "y": 0
            },
            {
                "x": 576,
                "y": 0
            },
            {
                "x": 672,
                "y": 0
            }
        ],
        "charging": [
            {
                "x": 768,
                "y": 0
            },
            {
                "x": 864,
                "y": 0
            },
            {
                "x": 960,
                "y": 0
            },
            {
                "x": 1056,
                "y": 0
            }
        ],
        "different": [
            {
                "x": 1152,
                "y": 0
            }
        ],
        "flying": [
            {
                "x": 1248,
                "y": 0
            }
        ],
        "blocked": [
            {
                "x": 2688,
                "y": 0
            }
        ]
    },
    "left": {
        "normal": [
            {
                "x": 1344,
                "y": 0
            },
            {
                "x": 1440,
                "y": 0
            },
            {
                "x": 1536,
                "y": 0
            },
            {
                "x": 1632,
                "y": 0
            },
            {
                "x": 1728,
                "y": 0
            },
            {
                "x": 1824,
                "y": 0
            },
            {
                "x": 1920,
                "y": 0
            },
            {
                "x": 2016,
                "y": 0
            }
        ],
        "charging": [
            {
                "x": 2112,
                "y": 0
            },
            {
                "x": 2208,
                "y": 0
            },
            {
                "x": 2304,
                "y": 0
            },
            {
                "x": 2400,
                "y": 0
            }
        ],
        "different": [
            {
                "x": 2496,
                "y": 0
            }
        ],
        "flying": [
            {
                "x": 2592,
                "y": 0
            }
        ],
        "blocked": [
            {
                "x": 2784,
                "y": 0
            }
        ]
    }
}

json/playerSprites.json (diff)
@@ -34,7 +34,7 @@
                 "y": 0
             }
         ],
-        "special": [
+        "charging": [
             {
                 "x": 768,
                 "y": 0
@@ -46,13 +46,13 @@
             {
                 "x": 960,
                 "y": 0
-            }
-        ],
-        "different": [
+            },
             {
                 "x": 1056,
                 "y": 0
-            },
+            }
+        ],
+        "different": [
             {
                 "x": 1152,
                 "y": 0
@@ -106,7 +106,7 @@
                 "y": 0
             }
         ],
-        "special": [
+        "charging": [
             {
                 "x": 2112,
                 "y": 0
@@ -118,13 +118,13 @@
             {
                 "x": 2304,
                 "y": 0
-            }
-        ],
-        "different": [
+            },
             {
                 "x": 2400,
                 "y": 0
-            },
+            }
+        ],
+        "different": [
             {
                 "x": 2496,
                 "y": 0
